<!DOCTYPE html>
<html>
<head>
    <title>ExcelAssets测试</title>
    <meta charset="UTF-8">

    <style type="text/css">
        div { padding: 10px; font-size: 1.5em; }
    </style>

    <script src="js/lodash.js" type="text/javascript"></script>
    <script src="../lib/phaser.js" type="text/javascript"></script>
    <script src="../build/qc-core-debug.js" type="text/javascript"></script>
</head>
<body style="margin: 0px 0px 0px 0px;">

<script type="application/javascript" src="js/builtinStartGame.js"></script>

<script>
    var Assets = qc.Assets;
    parentNode = null;
    subNode = null;
    game._onFirstScenePreload = function() {
        game.assets.load('data', 'assets/config.bin');
    };

    game._onFirstSceneLoaded = function() {
        table = game.assets.find('data');
        for (var idx in table.sheetsName) {
            console.log('sheet name :', table.sheetsName[idx]);
        }
        hash = table.sheets.settings.addHashIndex('hash', 'key');

//        table.sheets.道具.parseColumnToData('B');
//        table.sheets.道具.addSortIndex('test', '倍率', '道具');
//        var hash = table.sheets.道具.addHashIndex('hash', '道具');
//
//        console.log(hash['乌拉诺斯位面8591']);
//
//        var data = {道具: '乌拉诺斯位面'};
//        var findFunc = function(chr) {
//            return chr.道具 === '乌拉诺斯位面';
//        };
//
//
//        var sheet = table.sheets.道具;
//        var search = sheet.getIndex('test');
//
//
//        // 顺序查找
//        console.log(sheet.find(function(chr) {
//            return chr.道具 === '乌拉诺斯位面8591';
//        }));
//
//        // 查找范围
//        console.log(search.matches(100, '乌拉诺斯位面8591'));
//
//        var i = 10000;
//        var index = 1000;
//        var startOne = new Date();
//        while (i--) {
//            index = search.first(100, '乌拉诺斯位面8591');
//            //console.log(search.rows[index]);
//        }
//        console.log('self find time:' + (new Date() - startOne));
//
//
//        // loaash 查找性能比较
//        var findProperty = _.matchesProperty('道具', '乌拉诺斯位面8591');
//        i = 10000;
//        index = 100;
//        startOne = new Date();
//        var array = table.sheets.道具.rows;
//        while (i--) {
//            index = _.find(array, findFunc);
//            //console.log(index);
//        }
//        console.log('lodash find time:' + (new Date() - startOne));
    };

    function findIndex(array, fun){
        var i = -1, length = array.length;
        while ((++i < length)) {
            if (fun(array[i])) {
                return i;
            }
        }
        return -1;
    };

    function hash(keys) {
        var len = keys.length;
        var s,slen = 0;
        var hash = 0;
        for (var i = 0; i < len; i++) {
            s = keys[i];
            slen = s.length;
            for (var j = 0; j < slen; j++) {
                hash = (hash * 31 + s.charCodeAt(j)) & 0xffffff;
            }
            hash = (hash * 31 + 255) & 0xffffff;
        }
        return hash;
    }
</script>

</body>
</html>